[tool:pytest]
addopts = --import-mode importlib --junit-xml=test-report.xml
          --doctest-glob="*.rst"
          --cov-config=setup.cfg
          --cov=tests --cov-branch
          --cov-report=term-missing --cov-report=xml
testpaths = README.rst tests/
norecursedirs = docs/*
# log_cli = True

[coverage:run]
omit =
    dist/*
    docs/*
    env/*
    build/*
    *.egg
    setup.py


[codespell]
skip = *.bib,*.egg,./.git,./.tox,./bibxml-ids,./build,./dist,./docs/build,./env,./pylibschc/*.c,./.pytest_cache,./src/libschc

[pylint]
max-line-length = 88

[pylint.messages control]
extension-pkg-allow-list =
    pydantic,
    pylibschc.libschc
disable =
    missing-module-docstring,
    missing-class-docstring,
    missing-function-docstring,

[flake8]
max-line-length = 88
# extend-ignore = E203
exclude = .tox,dist,doc,env,build,*.egg
max-complexity = 15
