[tox]
envlist = lint,codespell,flake8,black,{py37,py38,py39,py310,py311}-{test}
skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv =
    package = pylibschc
deps =
    test:       {[testenv:test]deps}
    codespell:  {[testenv:codespell]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
commands =
    test:       {[testenv:test]commands}
    codespell:  {[testenv:codespell]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}

[testenv:test]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    scapy
    .
commands =
    pytest --cov={envsitepackagesdir}/pylibschc {posargs}

[testenv:codespell]
deps =
    codespell
commands =
    codespell

[testenv:lint]
deps =
    pylint
    pytest
    scapy
    .
commands =
    pylint --rcfile=setup.cfg {env:package} tests

[testenv:flake8]
deps =
    flake8
    .
commands =
    flake8

[testenv:black]
deps =
    black
    .
commands =
    black --check --diff --exclude '\.eggs|\.tox|dist|env|build' .
