
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>rules/rule_config.h &#8212; pylibschc 0.0.1b0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="schc_config.h" href="schc_config.html" />
    <link rel="prev" title="pylogging.h" href="pylogging.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pylibschc</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=anr-bmbf-pivot&repo=pylibschc&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">pylibschc: A python wrapper for libSCHC</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#submodules">Submodules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#c-api">C API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pylogging.html"><code class="docutils literal notranslate"><span class="pre">pylogging.h</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">rules/rule_config.h</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#rules-h"><code class="docutils literal notranslate"><span class="pre">rules.h</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schc_config.html"><code class="docutils literal notranslate"><span class="pre">schc_config.h</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../modules.html">API reference</a><ul>
      <li>Previous: <a href="pylogging.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">pylogging.h</span></code></a></li>
      <li>Next: <a href="schc_config.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">schc_config.h</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rules-rule-config-h">
<h1><code class="docutils literal notranslate"><span class="pre">rules/rule_config.h</span></code><a class="headerlink" href="#rules-rule-config-h" title="Permalink to this heading">¶</a></h1>
<p>Rule configuration stub for libSCHC to allow for dynamic rule management</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.DEVICE_COUNT">
<span class="k"><span class="pre">extern</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DEVICE_COUNT</span></span></span><a class="headerlink" href="#c.DEVICE_COUNT" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules/rule_config.h.html#c.DEVICE_COUNT"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The number entries in <a class="reference internal" href="#c.devices" title="devices"><code class="xref c c-var docutils literal notranslate"><span class="pre">devices</span></code></a>.</p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.devices">
<span class="k"><span class="pre">extern</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_device</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">devices</span></span></span><a class="headerlink" href="#c.devices" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules/rule_config.h.html#c.devices"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>The devices registered to libSCHC.</p>
</dd></dl>

</section>
<section id="rules-h">
<h1><code class="docutils literal notranslate"><span class="pre">rules.h</span></code><a class="headerlink" href="#rules-h" title="Permalink to this heading">¶</a></h1>
<p>Dynamic memory manipulation of rule contexts</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_create_coap_rule">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_coap_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_create_coap_rule</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_create_coap_rule" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_create_coap_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allocate an CoAP layer rule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_coap_rule_t</span></code> pointer.</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NULL</strong> – when the layer rule can not be allocated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_coap_rule_t</span> <span class="pre">*</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_create_compr_ctx">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_compression_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_create_compr_ctx</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">rule_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_create_compr_ctx" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_create_compr_ctx"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allocates the array for the compression context of a device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule_count</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">unsigned</span></span></span>) – The number of rule entries to be added to the compression context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of allocates <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_compression_rule_t</span></code> pointers.</p>
</dd>
<dt class="field-odd">Return values<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NULL</strong> – when the context can not be allocated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_compression_rule_t</span> <span class="pre">**</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_create_frag_ctx">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_fragmentation_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_create_frag_ctx</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">rule_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_create_frag_ctx" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_create_frag_ctx"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allocates the array for the fragmentation context of a device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule_count</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">unsigned</span></span></span>) – The number of rule entries to be added to the fragmentation context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of allocates <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_fragmentation_rule_t</span></code> pointers.</p>
</dd>
<dt class="field-odd">Return values<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NULL</strong> – When the context can not be allocated.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_fragmentation_rule_t</span> <span class="pre">**</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_create_ipv6_rule">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_ipv6_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_create_ipv6_rule</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_create_ipv6_rule" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_create_ipv6_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allocate an IPv6 layer rule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_ipv6_rule_t</span></code> pointer.</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NULL</strong> – when the layer rule can not be allocated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_ipv6_rule_t</span> <span class="pre">*</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_create_udp_rule">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_udp_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_create_udp_rule</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_create_udp_rule" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_create_udp_rule"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allocate an UDP layer rule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_udp_rule_t</span></code> pointer.</p>
</dd>
<dt class="field-even">Return values<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NULL</strong> – when the layer rule can not be allocated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_udp_rule_t</span> <span class="pre">*</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_free_compr_ctx">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_free_compr_ctx</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_compression_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ctx</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">rule_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_free_compr_ctx" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_free_compr_ctx"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Frees the compression context allocated with <code class="xref py py-func docutils literal notranslate"><span class="pre">schc_rules_create_compr_ctx()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_compression_rule_t</span> <span class="pre">**</span></code>) – The context to be free’d.</p></li>
<li><p><strong>rule_count</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">unsigned</span></span></span>) – The number of rules that are contained in <code class="docutils literal notranslate"><span class="pre">ctx</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.schc_rules_free_frag_ctx">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">schc_rules_free_frag_ctx</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">schc_fragmentation_rule_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ctx</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">rule_count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.schc_rules_free_frag_ctx" title="Permalink to this definition">¶</a><br /><a class="reference internal" href="../_modules/rules.h.html#c.schc_rules_free_frag_ctx"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Frees the fragmentation context allocated with <code class="xref py py-func docutils literal notranslate"><span class="pre">schc_rules_create_frag_ctx()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">schc_fragmentation_rule_t</span> <span class="pre">**</span></code>) – The context to be free’d.</p></li>
<li><p><strong>rule_count</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">unsigned</span></span></span>) – The number of rules that are contained in <code class="docutils literal notranslate"><span class="pre">ctx</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2023, Martine S. Lenders.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/cfiles/rules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>